<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="justbucket.arepeater.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/textPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="path" />

    <ListView
        android:id="@+id/fileMan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playerLay"
        android:layout_below="@+id/textPath"
        android:scrollbars="vertical" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/playerLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:np_dividerDistance="40dp"
            app:np_dividerThickness="3dp"
            app:np_height="60dp"
            app:np_max="15"
            app:np_min="1"
            app:np_orientation="horizontal"
            app:np_selectedTextColor="@color/colorPrimary"
            app:np_textColor="@color/colorAccent"
            app:np_value="1"
            app:np_wheelItemCount="9" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            app:layout_constraintBottom_toTopOf="@+id/numberPicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonPP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/pause" />

        <ImageButton
            android:id="@+id/imageButtonPrev"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonNext"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonNext"
            app:layout_constraintTop_toTopOf="@+id/imageButtonNext"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/imageButtonNext"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonPP"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonPP"
            app:layout_constraintTop_toTopOf="@+id/imageButtonPP"
            app:srcCompat="@android:drawable/ic_media_next" />

        <TextView
            android:id="@+id/textViewTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonPP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewCurr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonPP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButtonPP"
            app:layout_constraintTop_toBottomOf="@+id/textViewTrack" />
    </android.support.constraint.ConstraintLayout>


</RelativeLayout>
